funcion enviarMensaje(chat_id)
        enlace = URL .. "sendMessage?chat_id=" .. chat_id .. "&text=" .. curl.escape(text)
        si parse_mode
                elegir(parse_mode)
                    caso "markdown":
                    enlace ..= "&parse_mode="..parse_mode
                    caso "html":
                    enlace ..= "&parse_mode="..parse_mode
                fin
        fin
        si disable_web_page_preview
            enlace ..= "&disable_web_page_preview=true"
        fin
        si disable_notification
            enlace ..= "&disable_notification=true"
        fin
        si reply_to_message_id
            enlace ..= "&reply_to_message_id="..reply_to_message_id
        fin
        si reply_markup
            enlace ..= "&reply_markup="..json.codificar(reply_markup)
        fin
//        raw = curl.peticion(enlace)
//        data = json.decodificar(raw)
	retornar enlace
fin
