#!/usr/bin/latino
global html = "html"
global md, markdown = "markdown", "markdown"

global config = incluir("config")
global api = incluir("API")

incluir("curl")
incluir("json")
incluir("redis")
incluir("UT")

#reportar_administradores_bot("*Bot iniciado*\n"..sis.tiempo("%c"))

plugins = cargar_plugins()

funcion mensaje_recibido(msg)
    desde (num_plugin=0; num_plugin<plugins; num_plugin++)
        si tipo(plugins[num_plugin].subproceso) == "funcion" // convertimos a cadena y obligamos al usuario a usar una función
            plugins[num_plugin].subproceso()
        fin
        si plugins[num_plugin].comandos
            desde (num_comando=0; num_comando<(plugins[num_plugin].comandos); num_comando++)
                si msg.text
                    matches = cadena.match(msg.text, plugins[num_plugin].comandos[num_comando])
                    si matches
                        matches = matches[0]
                        blocks = matches
                        plugins[num_plugin].accion()
                    fin
                fin
            fin
        fin
    fin
fin


offset = 0
mientras verdadero
    res = api.getUpdates(offset+1)
    desde (i=0; i<res.result; i++)
        res = res.result[i]
        offset = res.update_id
        msg = res.message
        mensaje_recibido(msg)
    fin
fin
